MASTER=100
MUSIC=42
SOUND=51
P1_JOY=0
P2_JOY=0
P3_JOY=0
P4_JOY=0
###PLAYER1###
P1_UP=UP
P1_DOWN=DOWN
P1_LEFT=LEFT
P1_RIGHT=RIGHT
P1_ENTER=RSHIFT
P1_PUNCH=RCTRL
###PLAYER2###
P2_UP=W
P2_DOWN=S
P2_LEFT=A
P2_RIGHT=D
P2_ENTER=SPACE
P2_PUNCH=LSHIFT
PROFILE=myProfile.prf